{
    "name": "RaphNetwork Launcher",
    "preductname": "RaphNetwork Modded",
    "version": "1.0.0",
    "description": "Launcher de RaphNetwork",
    "main": "src/app.js",
    "author": {
        "name": "RaphCorp",
        "email": "raphnetwork@raphhosting.com",
        "url": "http://raphnetwork.raphhosting.com/"
    },
    "url": "http://launcher.raphnetwork.raphhosting.com",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=true --build=platform",
        "icon": "node build.js --icon=https://cdn.discordapp.com/attachments/1186038919968587981/1254730621679435867/OIG1.png?ex=679c9873&is=679b46f3&hm=85a89bcbf633616cd46a9a14aea7ae7fd60e84973005bd9b589a7a030578b20d&"
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "electron-updater": "^6.1.8",
        "minecraft-java-core": "^3.10.4",
        "node-bdd": "^2.0.4",
        "node-fetch": "^2.7.0",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^30.0.9",
        "electron-builder": "^24.13.3",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.12",
        "nodemon": "^3.1.2",
        "png2icons": "^2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RaphCorp/raphnetwork-modded-launcher.git"
    }
}
